# spring-login-jwt

./: .gitignore  pom.xml
src/main/java/shahram/net/practice/jwt/: ApiController.java  Application.java  JwtAuthenticationProvider.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yaml
src/main/resources/templates/: greetings.html  hello.html  home.html  login.html
